<html>
<head>
<style>
	a {
    text-decoration: none;
    font-size: 20px;
    margin-right: 5px;
    margin-left: 5px;
    transition-duration: 0.4s;
    border: none;
    padding: 12px 26px;
    cursor: pointer;
  }
  .rfv{
    background-color: black;
    color: lightgrey;
  }
  .rfv:hover {
    background-color: black;
    color: white;
  }
  .tgb{
    background-color: black;
    color: lightgrey;
  }
  .tgb:hover {
    background-color: black;
    color: white;
  }
  .ikm{
    background-color: black;
    color: lightgrey;
  }
  .ikm:hover{
    background-color: black;
    color: white;
  }
.sjl{
width: 250px;
}
  .sik{
    width: 230px;
  }
  .sil{
    width: 250px;
  }
  .sip{
    width: 250px;
  }
  .tpp{
    width: 250px;
  }
  .iop {
width: 100%;
height: 90px;
background-color: black;
  }
body{
background-color: #000000;
  color: white;
}
    .bruh{
      border: 5px solid white;
      border-radius: 40px;
  height: 500px;
  width: 300px;
      float: left;
      text-align: center;
}
  .bruh:hover{
   transform: scale(1.1);
    transition-duration: 1s;
  }
  .brut{
  border: 5px solid white;
  border-radius: 40px;
  height: 500px;
  width: 300px;
    float: right;
    text-align: center;
  }
  .brut:hover{
   transform: scale(1.1);
    transition-duration: 1s;
  }
  .ghl{
  border: 5px solid white;
  border-radius: 40px;
  height: 500px;
  width: 300px;
    float: left;
    text-align: center;
  }
  .ghl:hover{
   transform: scale(1.1);
    transition-duration: 1s;
  }
  .dcb{
  border: 5px solid white;
  border-radius: 40px;
  height: 500px;
  width: 300px;
  float: right;
    text-align: center;
  }
  .dcb:hover{
   transform: scale(1.1);
    transition-duration: 1s;
  }
  .tpx{
    border: 5px solid white;
  border-radius: 40px;
  height: 500px;
  width: 300px;
    float: left;
    text-align: center;
  }
  .tpx:hover{
   transform: scale(1.1);
    transition-duration: 1s;
  }
  .rfb { height: 310px; width: 100%; }
  .rfn { height: 310px; width: 100%; }
  .rfm { height: 310px; width: 100%; }
  .dcv { height: 310px; width: 100%; }
  .tpz { height: 310px; width: 100%; }
  .futor{
    width: 100%;
    height: 200px;
    background-color: grey;
    margin-top: 250px;
  }
</style>
  
  <title>
    About Undertale
  </title>
</head>
<body>
<center>	 <div class="iop">
  <a class="rfv" href="index.html"> UNDERTALE? </a>
<a class="tgb" href="index2.html"> ABOUT PLOT </a>
<a class="ikm" href="index3.html"> CHARACTERS</a>
</div> </center>
<center> <p> <font size="10" color="Yellow" face="comic Sans MS">Characters</font> </p> </center> 
   <div class="rfb"> <div class="bruh"> <font size="5" face="comic Sans MS"> <p> <img class="sik" src="Frisk.webp"> FRISK - main hero (player), fallen child. </p> </font> </div> </div>
<div class="rfn"> <div class="brut"> <font size="5" face="comic Sans MS"> <p> <img class="sil" src="https://i.pinimg.com/originals/2c/56/c9/2c56c9761b814f3e5ef32b951512a7e9.png"> SANS - a friendly <br> skeleton, but with his own <font color="9d0208"> secrets... </font> </p> </font> </div> </div>
<div class="rfm"> <div class="ghl"> <font size="5" face="comic Sans MS"> <p> <img class="sjl" src="Papyrus.webp"> PAPYRUS - skeleton, Sans's brother, his dream is to become strong dungeon's soldier </p> </font> </div> </div>
<div class="dcv"> <div class="dcb"> <font size="5" face="comic Sans MS"> <p> <img class="sip" src="Toriel.webp"> TORIEL - is a kind monster that acts as a protective mother figure for the protagonist. </p> </font> </div> </div>
<div class="tpz"> <div class="tpx"> <font size="5" face="comic Sans MS"> <p> <img class="tpp" src="Asgore.webp"> ASGORE - is a king of monsters world </p> </font> </div> </div>
  <div class="futor">
    <center>
  <p> <font size="5" color="black" face="comic Sans MS"> Made by Ybyrai Amir </font> </p> </center>
  </div>
</body>
</html>