<html>
<head>
<style>
  a {
    text-decoration: none;
    font-size: 20px;
    margin-left: 5px;
    margin-right: 5px;
    transition-duration: 0.4s;
    border: none;
    padding: 12px 26px;
    cursor: pointer;
  }
  .rfv{
    background-color: black;
    color: lightgrey;
  }
  .rfv:hover {
    background-color: black;
    color: white;
  }
  .tgb{
    background-color: black;
    color: lightgrey;
  }
  .tgb:hover {
    background-color: black;
    color: white;
  }
  .ikm{
    background-color: black;
    color: lightgrey;
  }
  .ikm:hover{
    background-color: black;
    color: white;
  }
  .iop {
width: 100%;
height: 90px;
background-color: black;
  }
	body{
		background-color: black;
		color: white;
	}
	.vvv {
font-weight: 750
  }
  .yui {
    margin-bottom: 2em;
    color: grey;
font-weight: 750
  }
  .qwerty {
    margin-top: 2em;
margin-bottom: 2em;
    color: grey;
font-weight: 750
  }
  .niga{
    display: flex;
  }
  .sasha{
    width: 30%;
    height: 520px;
    border: 3.3px solid white;
      border-radius: 40px;
  }
  .sasha:hover{
    transform: scale(1.1);
    transition-duration: 1s;
  }
  .ablay{
    width: 30%;
    height: 520px;
    border: 3.3px solid white;
      border-radius: 40px;
    margin-left: 5%;
    margin-right: 5%;
  }
  .ablay:hover{
      transform: scale(1.1);
    transition-duration: 1s;
  }
  .kirill{
    width: 30%;
    height: 520px;
    border: 3.3px solid white;
      border-radius: 40px;
  }
  .kirill:hover{
    transform: scale(1.1);
    transition-duration: 1s;
  }
  .futor{
    width: 100%;
    height: 200px;
    background-color: grey;
    margin-top: 30px;
  }
</style>
  <title> About Undertale </title>
</head>
 <center> <div class="iop">
  <a class="rfv" href="index.html"> UNDERTALE? </a>
<a class="tgb" href="index2.html"> ABOUT PLOT </a>
<a class="ikm" href="index3.html"> CHARACTERS</a>
</div>
<center>
    <p>
      <font size="10" color="orange" face="comic Sans MS">About plot</font>
    </p>
  </center>
  <center>
    <p>
      <font size="5" face="comic Sans MS">According to the plot, main character falls into ruins in dungeon, dungeon is like other world, where all is absolutely different. Inhabitants of underworld is monsters, earlier was a war between people and monsters, at the end people used secret weapon and won the war, then monsters were sent to live in dungeon. Main character is baby (fallen main character) and player's goal is escape from different, strange world. Also in game there's three ways to play in Undertale and every of them make Influence on gameplay, on difficulty of passing and on plot, what makes the game more interesting and popular.</font>
    </p>
  </center>
   <div class="niga">
   <div class="sasha">
  <p class="qwerty">
    <font size="3" face="comic Sans MS"> First way - is neutral way, player will make this way if he killed part of monsters and pardoned some of them, at the end hero went to the king's castle, then baby learns, that for reaching the barrier between two different worlds - he needs one more monster's soul then, starts first boss fight between main character and King of underworld - Asgor. Before Sans exsplains, what indicator «LOVE» is «Level of Violence», «EXP» is «Execution Points», not expirience. Battle was interrapted by Flowie, Flowie kills Asgor and tooks six human's spirits, then Flowie tirns into the main boss of neutral way in Undertale. After escaping from dungeon, Sans calls to main hero, explaining dungeon's news.    </font>
  </p>
     </div>
   <div class="ablay">
  <p class="yui">
    <font size="3" face="comic Sans MS"> Second way - is pacifist way, player will reach this way if he doesn't make kills, tries to have friendly relations as much is possible, what means you need to use different actions and sometimes flirt in dialogues. At the end of gameplay hero learns that Flowie - is reincarnation of Azriel, which created by experiments of scientist Alphys. Before a battle with Asgor, every monster, which has good relations with main hero, decides to entervene. But Flowie makes a trap, then he tooks all of humans and monsters spirits to turn into his old, real form, the form of Azriel. Fight with Azriel starts, at the end player's new friends help him to win Azriel. When Azriel will be defeated he will turn back in his children form, destroys the barrier, repents to everyone, then Azriel leaves castle. Player loses consciousness and finds himself with friends. Player learns main hero's name - Frisk. Monsters and people put up, Toriel can become Frisk's mother. The best end.  </font>
  </p>
   </div>
   <div class="kirill">
  <p class="vvv">
    <font size="3" face="comic Sans MS" color="grey"> Third way - is </font>
    <font size="3" face="comic Sans MS" color="9d0208">genocide way, </font>
    <font size="3" face="comic Sans MS" color="grey"> player will reach this way if he kills ALL of monsters in dungeon, max at every location, until instead of "Frogget appeared in front of you" will be "But nobody came" that's will be the first peculiarity of genocide way. According to the plot, main hero obsessed by Chara's spirit. Chara is the first human baby, which soul Azriel wanted to return at the surface. When protagonist reaches the "last corridor" Sans stops him and then starts the hardest fight in the whole game. After killing Sans baby countiniues way to the castle, where Flowie kills Asgor, but then he is being murdered by Player. Chara appears, giving the player a "choice" but destroying the world anyway. To trigger a replay in the game, the hero must give his soul to a fallen human child in order to restore the world. At the same time, the repeated plot passage is accompanied by a number of irreversible changes. </font>
    </div>
   </div>
<div class="futor"> 
  <p> <font size="5" color="black" face="comic Sans MS"> Made by Ybyrai Amir </font> </p>
  </div>
</body>
</html>